{
  "name": "ibus",
  "version": "1.0.0",
  "description": "transport app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefanNistor69/PBL-Ibus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StefanNistor69/PBL-Ibus/issues"
  },
  "homepage": "https://github.com/StefanNistor69/PBL-Ibus#readme"
}
